<!DOCTYPE html>
<html>
<head>
<style type = "text/css">
	     
         Clozechain{  
         color: black; 
         background-color:  #FFD700;  		 
         }   
         Clozechain:hover{  
         color: grey;  
         }  
         Clozechain:active{  
         color: #FFD700;  
         }  
         p{  
         font-size: 40px;  
         }  
         font-family: Arial;  
         }  
         p{  
         font-size: 20px;  
         }  
       
</style>
</head>
<body>

<h1>The textarea element - Disable default resize option</h1>

<p><label for="w3review">FILL THE GAPS AND WIN ETH</label></p>

<textarea id="Clozechain" name="clozechain" rows="100" cols="100">


Turkey’s annual information technology fair, CEBIT
Bilisim Eurasia, this year aims to attract a diverse
crowd into the e-society debate, especially (1) ___
the use of Internet Technologies in government. Cebit
Bilisim Eurasia expects to host visitors from over 70
countries (2) _____ members of the press from nearly
20 countries. (3) _____ the theme of “Competitive
Edge”, Bilisim Summit 2007 and Forum Bilisim will
discuss to improve the competitive power of
countries, organizations and individuals (4) _____ ICT
technologies. CEBIT Bilisim Eurasia (5 )_____ this year
at the TUYAP Beylikduzu Fair.

</textarea>


A) being concerned
B) concerned
C) having concerned
D) concerning
E) to have concerned

</body>
</html>
