body {
    margin: 0;
    min-width: 250px;
  }
  /* Include the padding and border in an element's total width and height */
  * {
    box-sizing: border-box;
  }

  .h34 {
    color: white;
  }
  
  /* Style the header */
  .header {
    background-color: black;
    padding: 60px 80px;
    color: white;
    text-align: center;
  }
  /* Clear floats after the header */
  .header:after {
    content: "";
    display: table;
    clear: both;
  }
  /* Style the input */
  input {
    margin: 0;
    border: none;
    border-radius: 0;
    width: 75%;
    padding: 10px;
    float: left;
    font-size: 16px;
	
  }
  /* Style the "Add" button */
  .addBtn {
    padding: 10px;
    width: 25%;
    background: red;
    color: white;
    float: left;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 0;
  }
  .addBtn:hover {
    background-color: #FFD700;
	 color: black;
  }
  /* Remove margins and padding from the list */
  ul {
    margin: 0;
    padding: 0;
  }
  /* Style the list items */
  ul li {
    cursor: pointer;
    position: relative;
    padding: 1px 1px 1px 1px;
    list-style-type: none;
    background: #eee;
    font-size: 18px;
    transition: 0.2s;
  }
  /* Set all odd list items to a different color (zebra-stripes) */
  ul li:nth-child(odd) {
    background: black;
  }
  /* Darker background-color on hover */
  ul li:hover {
    background: black;
  }
  /* When clicked on, add a background color and strike out text */
  ul li.checked {
    background: black;
    color: black;
  }
  /* Add a "checked" mark when clicked on */
  ul li.checked::before {
    content: '';
    position: absolute;
    border-color: #fff;
    border-style: solid;
    border-width: 0 2px 2px 0;
    top: 10px;
    left: 16px;
    transform: rotate(45deg);
    height: 1px;
    width: 7px;
  }
  /* Style the close button */
  .close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px 16px 12px 16px;
  }
  .close:hover {
    background-color:#FFD700;
    color: white;
  }